<resources>
    <string name="app_name">东方地理大发现</string>
    <string name="title_activity_my_home">MyHome</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_home">Home</string>

    <string name="title_activity_welcome">Welcome</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="text1">123123</string>
    <string name="text2">234234</string>
    <string name="text3">345345</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="title_activity_myhome">Myhome</string>
</resources>
