<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_run_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.even1.meat.Run.RunResult">



    <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
<com.example.even1.meat.View.MyScrollerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/msv"
    app:visibility_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/up"/>
        </LinearLayout>
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_gravity="bottom"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:background="@mipmap/circle4"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@mipmap/circle4"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:layout_marginTop="3dp"
            />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/circle4"
            android:orientation="vertical"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="143dp"
            />
        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:background="@mipmap/circle1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:text="时间"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:gravity="center"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@mipmap/circle3"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <TextView
                android:text="路程"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:gravity="center"
                android:textSize="18dp"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:paddingTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/circle2"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="140dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:text="配速"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:gravity="center"
                android:textSize="16dp"
                />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speed"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </FrameLayout>
    </LinearLayout>

</com.example.even1.meat.View.MyScrollerView>


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@mipmap/bback"
        app:navigationIcon="@mipmap/bback"
        android:id="@+id/toolbar" />


</FrameLayout>
