<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Lemon"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_below="@id/toolbar"
            android:gravity="right"
            android:id="@+id/top">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/head2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:civ_border_color="#000000"
                android:id="@+id/circleImageView" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/progressbar"
                android:id="@+id/progressBar" />

        </LinearLayout>

        <com.github.mikephil.charting.charts.BubbleChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="200dp"
            android:id="@+id/mBubbleChart"
>

        </com.github.mikephil.charting.charts.BubbleChart>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_menu_left"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawermenu" />



</android.support.v4.widget.DrawerLayout>
