<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.even1.meat.Welcome.Welcome">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@mipmap/fat"
        android:id="@+id/pic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/name"
        android:id="@+id/imageView2" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/next"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/button" />
</LinearLayout>
