<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/cardbg"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/portrait"
        android:background="@drawable/picradius"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@mipmap/head2"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:id="@+id/circleImageView" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="4dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"></LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="变形金刚的头"
                android:gravity="center"
                android:id="@+id/describe"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@mipmap/aixin"
                android:layout_marginRight="10dp"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@mipmap/zan"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="218"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
