<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/head2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:civ_border_color="#000000"
        android:id="@+id/circleImageView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lemon"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123-456-789-10"
        android:textSize="16dp"
        android:textColor="#cccccc"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tel"/>
</LinearLayout>