<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="lalala" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:layout_gravity="bottom"
        android:padding="5dp"
        android:id="@+id/data"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/circle4"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/circle4"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginRight="1dp"
            android:layout_marginTop="3dp"
            />
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/circle4"
            android:orientation="vertical"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="143dp"
            />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@mipmap/circle1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:text="时间"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:gravity="center"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/circle3"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <TextView
                android:text="路程"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:gravity="center"
                android:textSize="18dp"
                />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:paddingTop="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@mipmap/circle2"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="140dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:text="配速"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:gravity="center"
                android:textSize="16dp"
                />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speed"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
