<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">

        <shape>

            <corners android:radius="5dip" />

            <gradient
                android:endColor="@color/purple"
                android:startColor="@color/purple" />
        </shape>
    </item>

    <item android:id="@android:id/progress">

        <clip>

            <shape>

                <corners android:radius="5dip" />

                <gradient
                    android:angle="0"
                    android:endColor="#ffffff"
                    android:startColor="#ffffff" />
            </shape>
        </clip>
    </item>

</layer-list>